{
  "name": "remote-container-manager",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/makeflow/remote-container-manager.git",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "scripts": {
    "build:server-client": "tsc --project src/server-client",
    "build:server": "tsc --project src/server",
    "watch:client": "parcel watch --out-dir bld/client src/client/index.html",
    "typecheck:client": "tsc --project src/client",
    "build:client": "parcel build --out-dir bld/client src/client/index.html",
    "build": "yarn build:server-client && yarn build:server && yarn typecheck:client && yarn build:client",
    "lint:server-client": "tslint --project src/server-client",
    "lint:server": "tslint --project src/server",
    "lint:client": "tslint --project src/client",
    "lint-prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,md}\"",
    "lint": "yarn lint-prettier && yarn lint:server-client && yarn lint:server && yarn lint:client"
  },
  "main": "bld/program/index.js",
  "files": [
    "src/program/**/*.ts",
    "bld/program",
    "!*.tsbuildinfo"
  ],
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "antd": "^3.23.2",
    "boring-cache": "^0.1.5",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "get-port": "^5.0.0",
    "handlebars": "^4.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "main-function": "^0.1.2",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "strip-json-comments": "^3.0.1",
    "tslang": "^0.1.17",
    "uuid": "^3.3.3",
    "villa": "^0.3.1"
  },
  "devDependencies": {
    "@magicspace/configs": "0.1.49",
    "@types/fs-extra": "^8.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/hapi__hapi": "^18.2.5",
    "@types/hapi__inert": "^5.2.0",
    "@types/hapi__vision": "^5.5.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/uuid": "^3.4.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4"
  }
}
