{
  "extends": "@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "composite": true,

    "types": ["node"],

    "rootDir": ".",
    "outDir": "../../bld/client-host"
  },
  "references": [{"path": "../node-shared"}, {"path": "../client"}]
}
