{
  "extends": "@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "composite": true,

    "lib": ["esnext", "dom"],
    "types": [],
    "jsx": "react",

    "declaration": true,
    "experimentalDecorators": true,

    "rootDir": ".",
    "outDir": "../../.bld-cache/client"
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}
